app/views/users/show.html.haml
.row
  .small-3.columns
    = image_tag @user.profile_photo, class: "profile", width:"200"
  %h4= @user.email
%p  
%section
  .title
    %h3 MY
    %h1 LISTINGS
%p  
%section
  .block
    %table
      %thead
        %tr
          %th{:width => "200"} TITLE
          %th{:width => "200"} STREET
          %th{:width => "200"} CITY
          %th{:width => "200"} STATE
          %th{:width => "200"} PROPERTY TYPE
          - @user.listings.each do |listing|
      %tbody
        %tr
          %td= link_to listing.title, listing_path(listing)
          %td= listing.street
          %td= listing.city
          %td= listing.state
          %td= listing.property_type
%hr/
%section
  .title
    %h3 MY
    %h1 RESERVATIONS
%section
  .block
    %table
      %thead
        %tr
          %th{:width => "200"} RESERVATION ID
          %th{:width => "200"} CHECK IN
          %th{:width => "200"} CHECK OUT
          - @user.reservations.each do |reservation|
      %tbody
        %tr
          %td= link_to reservation.id, listing_reservation_path(@user, reservation)
          %td= reservation.check_in.strftime("%B %e, %Y" )
          %td= reservation.check_out.strftime("%B %e, %Y" )

app/views/users/show.html.erb
<div class="row">
  <div class="small-3 columns">
    <%= image_tag @user.profile_photo, class: "profile", width:"200" %>
  </div>
  <h4><%= @user.email %></h4>
</div>

<p>&nbsp;</p>

<section>
  <div class="title">
    <h3>MY</h3>
    <h1>LISTINGS</h1>
  </div>
</section>

<p>&nbsp;</p>

<section>
  <div class="block">
    <table>
      <thead>
        <tr>
          <th width="200">TITLE</th>
          <th width="200">STREET</th>
          <th width="200">CITY</th>
          <th width="200">STATE</th>
          <th width="200">PROPERTY TYPE</th>

          <% @user.listings.each do |listing| %>
        </tr>
      </thead>
        <tbody>
        <tr>
          <td><%= link_to listing.title, listing_path(listing) %></td>
          <td><%= listing.street %></td>
          <td><%= listing.city %></td>
          <td><%= listing.state %></td>
          <td><%= listing.property_type %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section><hr>

<section>
  <div class="title">
    <h3>MY</h3>
    <h1>RESERVATIONS</h1>
  </div>
</section>

<section>
  <div class="block">
    <table>
      <thead>
        <tr>
          <th width="200">RESERVATION ID</th>
          <th width="200">CHECK IN</th>
          <th width="200">CHECK OUT</th>

          <% @user.reservations.each do |reservation| %>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><%= link_to reservation.id, listing_reservation_path(@user, reservation) %></td>
          <td><%= reservation.check_in.strftime("%B %e, %Y" ) %></td>
          <td><%= reservation.check_out.strftime("%B %e, %Y" ) %></td>
       </tr>
        <% end %>
     </tbody>
   </table>
  </div>
</section>
