app/views/shared/_error_messages.html.erb
<% if object.errors.any? %>
  <div class="alert alert-error">
    <a class="close" data-dismiss="alert">×</a>
    <h4><%= pluralize(object.errors.count, 'Error') %></h4>
    <br>
    <ul>
      <% object.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
    </ul>
  </div>
<% end %>

app/views/shared/_error_messages.html.haml
- if object.errors.any?
  .alert.alert-error
    %a.close{"data-dismiss" => "alert"} ×
    %h4= pluralize(object.errors.count, 'Error')
    %br/
    %ul
      - object.errors.full_messages.each do |message|
        %li= message
