app/views/reviews/_show_review.html.erb
<section>
  <div id="parallax-world">
    <div class="title">
      <h1>Reviews</h1>
      <div class="block">
        <% @reviews.each do |review| %>
          <p>
            Title: <%= review.title %><br>
            Description: <%= review.description %><br>
          </p>

            <% if current_user == review.user %>
              <%= link_to "Edit Review", edit_listing_review_path(@listing, review)  %>
              <%= link_to "Delete Review", listing_review_path(@listing, review), method: :delete,
              data: { confirm: "Are you sure?" } %><br><hr>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>

app/views/reviews/_show_review.html.haml
%section
  #parallax-world
    .title
      %h1 Reviews
      .block
        - @reviews.each do |review|
          %p
            Title: #{review.title}
            %br/
            Description: #{review.description}
            %br/
          - if current_user == review.user
            = link_to "Edit Review", edit_listing_review_path(@listing, review)
            = link_to "Delete Review", listing_review_path(@listing, review), method: :delete, |
              data: { confirm: "Are you sure?" }                                               |
            %br/
            %hr/
